MONGODB_URI=mongodb+srv://frequel45:9177053245@cluster0.ba68b.mongodb.net/next-members?retryWrites=true&w=majority&appName=Cluster0
AUTH0_SECRET='801dc060efde87e1c1814aa87fbda7d4e50f06931bc98ac90eec97f2f862b42c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-pmba0w5ekq184a4r.us.auth0.com'
AUTH0_CLIENT_ID='2mbaEO7y5fDtCRNBIdMse14jZzBW72Cr'
AUTH0_CLIENT_SECRET='ppjMn69xdIiJWfZez15fP3YoqL5v5aw4pi9gbXQ8uV3tloXhGg-WvPyxap-6m-sr'